<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav class="navbar fixed-top bg-white shadow-sm px-4 d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" width="40"
                height="40" alt="logo">
            <input type="text" class="form-control search-box" placeholder="Search Facebook">
        </div>

        <div class="d-flex gap-5 fs-4">
            <a href="index.html" class="text-dark nav-icon"><i class="bi bi-house-door-fill"></i></a>
            <a href="video.html" class="text-dark nav-icon"><i class="bi bi-tv-fill"></i></a>
            <a href="market.html" class="text-dark nav-icon"><i class="bi bi-shop"></i></a>
            <a href="profile.html" class="text-dark nav-icon"><i class="bi bi-person-circle"></i></a>
        </div>

        <div class="d-flex align-items-center gap-3">
            <i class="bi bi-bell-fill fs-4"></i>
            <i class="bi bi-messenger fs-4"></i>
            <img src="images/avata1.JPG" class="avatar" alt="user">
        </div>
    </nav>
    <div class="profile-card">
        <video src=""></video>
    </div>
    <script src="on.js"></script>
</body>
<footer class="footer">
    <div style="justify-items: center;">
        <h4>© No copyright 2025</h4><br>
        <p>Bản quyền thuộc về công ty Hoàng Đại</p>
        <p>323 Giai Phong, Nam Dinh, Ninh Binh</p>
        <p>Liên hệ : 777 888 999</p>
    </div>
</footer>

</html>